# MONGO_URI = mongodb+srv://KayJay:KayJay4Life1999@nodeexpressproject.eeo2j.mongodb.net/Job?retryWrites=true&w=majority
MONGO_URI = mongodb://localhost:27017/hotel-app

PORT = 8080
CLOUDINARY_CLOUD_NAME = drh0fryyw
CLOUDINARY_API_KEY = 971745375846662
CLOUDINARY_API_SECRET = XDgeQrsGpWdKu3cr-yt0Uw4wcUQ